*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    font-family: 'gilroy-medium',sans-serif;
    color: rgba(20, 20, 20, 1);
    position: relative;
    overflow-x: hidden;
}

.mobile-img img{
    width: 100%;
}

.mobile-img{
    width: 3rem;
    display: none;
    transition: all 0.5s;
}

.mobile-img img{
    transition: all 0.5s;
}

/**********************************/
/**********NAVIGATION *************/
/**********************************/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9rem;
}

.navv.sticky{
    z-index: 1029837672987678;
    width: 100%;
    max-width: 100%;
    transition: all 0.5s;
    position: fixed;
    background-color: #fff;
    box-shadow: 0px 10px 35px 0px rgba(62, 2, 16, 0.08);
    padding: 1.2rem 5rem 1.2rem 3rem;
}

.nav-img span{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgba(0, 101, 254, 1);
}

.nav-img{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.nav-links{
    display: flex;
    align-items: center;
    transition: all 0.6s;
    gap: 4rem;
}

.nav-links li{
    list-style: none;
}

.feature-nav{
    display: flex;
    align-items: center;
}

.nav-link a{
    color: rgba(20, 20, 20, 1);
    text-decoration: none;
    font-size: 1.7rem;
}

.nav-btns{
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.mobile-btns{
    display: none;
}

.url a{
    color: rgba(0, 101, 254, 1);
}

.log{
    color: rgba(0, 101, 254, 1);
    text-decoration: none;
    font-size: 1.5rem;
}

.try{
    background-color: rgba(0, 101, 254, 1);
    font-size: 1.6rem;
    border-radius: 2rem;
    padding: 1.6rem 3rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(0, 101, 254, 1);
    transition: all 0.6s;
    font-weight: 600;
}

.try:hover{
    color: rgba(0, 101, 254, 1);
    background-color: #fff;
}

/************************************/
/******** HERO SECTION *************/
/***********************************/
.section-hero{
    padding: 10rem 10rem;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-head h2{
    color: rgba(20, 20, 20, 1);
    font-size: 4.8rem;
    line-height: 1.6;
    font-weight: 700;
    padding: 0rem 7rem;
}

.hero-head span{
    color: rgba(0, 101, 254, 1);
    position: relative;
}

.hero-head span img{
    position: absolute;
    bottom: -40%;
    left: -0%;
}

.hero-text{
    padding: 0rem 16rem;
    padding-top: 3.2rem;
    max-width: 100rem;
    font-size: 1.8rem;
    line-height: 1.5;
}

.hero-btns{
    display: flex;
    align-items: center;
    gap: 4rem;
    padding-top: 3rem;
}

.sign{
    background-color: rgba(0, 101, 254, 1);
    font-size: 1.6rem;
    border-radius: 2rem;
    padding: 0.6rem 2.9rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(0, 101, 254, 1);
    transition: all 0.6s;
}

.sign:hover{
    color: rgba(0, 101, 254, 1);
    background-color: #fff;
}

.learn{
    color: rgba(0, 101, 254, 1);
    font-size: 1.2rem;
    text-decoration: none;
}

/*****************************/
/******** CHAIN ***************/
/*******************************/
.hero-box{
    position: relative;
    padding-top: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chain-bg{
    position: absolute;
    z-index: -1;
}

.chain-content{
    background: rgba(254, 254, 254, 0.1);
    backdrop-filter: blur(16rem);
    border: 1px solid rgba(0, 101, 254, 1);
    border-radius: 9px;
    padding: 4rem 3rem;
    max-width: 80rem;
}

.chain-text p{
    color: rgba(20, 20, 20, 1);
    padding: 2rem 15rem;
    font-size: 1.6rem;
    text-align: center;
}

.hero-circle{
    padding-top: 9rem;
    position: relative;
    width: 100%;
}

.ellipse{
    left: 8.6%;
    margin-top: 1rem;
    position: absolute;
}

.rectangle{
    position: absolute;
    left: -14%;
    z-index: -1;
} 

/***********************************/
/******* USERS SECTIONS ************/
/***********************************/
.section-users{
    background-color: #f9fbfd;
    transform: translateY(-0.7rem);
}

.user-container{
    padding: 5rem 1rem;
    max-width: 110rem;
    margin: 0 auto;
}

.users{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.users-head p{
    font-size: 3.5rem;
    font-weight: 600;
}

.users-head span{
    color: rgba(0, 101, 254, 1);
}

.user-info{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.user span{
    color: rgba(20, 20, 20, 1);
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

.user p{
    font-size: 1.26rem;
}

/********************************/
/****** SCISSORS ****************/
/********************************/
.section-scissors{
    padding: 9rem 0rem 3rem 0rem;
    max-width: 107rem;
    margin: 0 auto;
}

.scissors-container{
    display: flex;
    align-items: flex-start;
    gap: 14rem;
}

.scissors-head{
    flex-basis: 40%;
}

.scissors-head h4{
    font-size: 3.5rem;
    font-weight: 900;
    padding-bottom: 0.8rem;
}

.scissors-head span{
    color: rgba(0, 101, 254, 1);
}

.scissors-head p{
    font-size: 1.45rem;
    line-height: 1.5;
}

.scissors-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 6rem;
    flex-basis: 60%;
}

.scissors-box h6{
    font-size: 2.7rem;
    font-weight: 700;
    padding-bottom: 1.4rem;
}

.scissors-box img{
    background-color:rgba(50, 132, 255, 0.13);
    border-radius: 50%;
    padding: 0.7rem;
    margin-bottom: 1.5rem;
}

.scissors-box p{
    font-size: 1.4rem;
    line-height: 1.4;
}

/***********************************/
/******** PRICE PLANNING ***********/
/************************************/
.price-planning{
    padding: 6rem 0rem 4rem 0rem;
}

.price-head{
    text-align: center;
}

.price-head h4{
    font-size: 3.4rem;
    padding-bottom: 1.5rem;
}

.line{
    display: inline-block;
    width: 0.5rem;
    height: 2.5rem;
    background: linear-gradient( to bottom, rgba(17, 34, 50, 1), rgba(77, 107, 136, 0) );
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}

.price-head h4 span{
    color: rgba(0, 101, 254, 1);
}

.price-head-text{
    font-size: 1.5rem;
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
}

.price-btns{
    padding-top: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.select{
    background-color: rgba(0, 101, 254, 1);
    font-size: 1.45rem;
    border-radius: 2rem;
    padding: 0.8rem 2.9rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(0, 101, 254, 1);
    transition: all 0.6s;
}

.custom{
    font-size: 1.45rem;
    border-radius: 2rem;
    padding: 0.8rem 2.9rem;
    color: rgba(0, 101, 254, 1);
    text-decoration: none;
    border: 1px solid rgba(0, 101, 254, 1);
    transition: all 0.6s;
}

.select:hover{
    background-color: #fff;
    color: rgba(0, 101, 254, 1);
}

/**********************************/
/******* PRICE LIST ***************/
/**********************************/
.price-plans{
    max-width: 110rem;
    margin: 0 auto;
    padding: 7rem 0rem 3rem 3rem;
    transform: translateX(10rem);
}
.price-boxes{
    display: flex;
    align-items: center;
}

.box-1{
    border: 0.5px solid rgba(0, 101, 254, 1);
    border-right: none;
    padding: 2.9rem 3rem 3rem 6rem;
    border-radius: 4px;
    max-width: fit-content;
}

.box-3{
    border: 0.5px solid rgba(0, 101, 254, 1);
    border-left: none;
    padding: 2.9rem 4rem 3rem 5.4rem;
    border-radius: 4px;
}

.box-2{
    padding: 9rem 5rem;
    max-width: fit-content;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    color: #fff;
    border-radius: 4px;
}

.box-1 p,.box-3 p{
    font-size: 1.6rem;
}

.box-1 p:nth-child(1),.box-3 p:nth-child(1),.box-2 p:nth-child(1){
    padding-bottom: 1.5rem;
}

.box-1 h6,.box-3 h6{
    font-size: 3.1rem;
    font-weight: 800;
    padding-bottom: 1rem;
}

.price-list{
    padding-top: 1.7rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.93rem;
}

.price-list div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price-list div span{
    font-size: 1.4rem;
}

.box-2 p{
    font-size: 1.65rem;
}

.box-2 h6{
    font-size: 3.3rem;
    padding-bottom: 1rem;
}

/************************************/
/******** INPUT SECTION *************/
/************************************/
.section-input{
    position: relative;
    overflow-y: hidden;
    padding-top: 5rem;
}

.input{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1E3448;
    /*background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);*/
    padding: 9rem 0rem;
    background-image: url("../images/Group\ 3\ \(1\).png"),url("../images/Group\ 2\ \(1\).png");
    background-position: left top,right bottom;
    background-repeat: no-repeat,no-repeat;
}

.input-container{
    max-width: 47rem;
    background-color: #fff;
    padding: 3.6rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.input-box{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.input-box input{
    border: 1px solid rgba(0, 101, 254, 1);
    padding: 1.5rem;
    font-size: 1.2rem;
    color: rgba(0, 101, 254, 1);
    border-radius: 6px;
    width: 100%;
}

.input-box input:focus,.select:focus{
    outline: none;
}

.input-box input::placeholder{
    color: rgba(0, 101, 254, 1);
}

.input-box-2{
    display: flex;
    gap: 2rem;
    width: 100%;
}

select{
    width: 100%;
    border: 1px solid rgba(0, 101, 254, 1);
    padding: 1.5rem;
    font-size: 1.2rem;
    color: rgba(0, 101, 254, 1);
    border-radius: 6px;
}

.input-btn{
    display: flex;
    align-items: center;
    padding: 2rem 0rem;
    justify-content: center;
}

.input-btn a{
    background-color: rgba(0, 101, 254, 1);
    font-size: 1.35rem;
    color: #fff;
    text-decoration: none;
    padding: 1.6rem;
    text-align: center;
    width: 100%;
    border-radius: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}

.inp-text{
    color: rgba(0, 101, 254, 1);
    font-size: 1.4rem;
    text-align: center;
}

.inp-text span{
    font-weight: 700;
}

.vector-1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.vector-2{
    top: 10%;
    left: -20%;
    position: absolute;
    z-index: -1;
}

.vector-3{
    position: absolute;
    top: 20%;
    left: -40%;
}

/**********************************/
/********* QUESTIONS SECTION ******/
/**********************************/
.section-questions{
    padding-top: 4rem;
    background-repeat: no-repeat,no-repeat;
    background-position: top left, right bottom;
    background-image: url("../images/Group\ 3\ \(3\).png"),url("../images/Group\ 2\ \(3\).png");
}

.section-questions h3{
    font-size: 3rem;
    padding-bottom: 7rem;
    text-align: center;
}

.question-head span{
    font-size: 2.1rem;
    font-weight: 600;
}

.question-head{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.6rem;
}

.questions{
    max-width: 90rem;
    margin: 0 auto;
}

.question-tag{
    display: none;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(20, 20, 20, 0.2);
    padding-top: 1.2rem;
    font-size: 1.4rem;
    line-height: 1.5;
}

.minus{
    display: none;
}

.question.active .minus{
    display: block;
}

.question.active .plus{
    display: none;
}

.question.active .question-tag{
    display: block;
}

.question{
    padding-bottom: 5rem;
}

.section-revo h6{
    color: #fff;
    font-size: 2.2rem;
    padding-bottom: 2.3rem;
    text-align: center;
}

.revo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.revo a {
    background-color: rgba(0, 101, 254, 1);
    font-size: 1.37rem;
    border-radius: 2rem;
    padding: 1.8rem 3.3rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(0, 101, 254, 1);
    transition: all 0.6s;
    font-weight: 600;
}

.section-revo{
    /*background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);*/
    background-color: #1E3448;
    padding: 7rem 0rem;
    background-image: url("../images/Group\ 3.png"),url("../images/Group\ 2.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right bottom;
}


/***************************************/
/********* FOOTER **********************/
/***************************************/
.section-footer{
    background-image: url("../images/Group\ 3\ \(2\).png"),url("../images/Group\ 2\ \(2\).png");
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right bottom;
    padding: 12rem 0rem;
}

.footer{
    max-width: 100rem;
    margin: 0 auto;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 3rem;
}

.footer-icons{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    grid-row: span 2;
}

.footer-icons-img{
    width: 16rem;
}

.icon-links{
    display: flex;
    gap: 1.3rem;
}

.footer-link span{
    font-size: 1.8rem;
    color: rgba(7, 24, 39, 1);
    font-weight: 600;
    padding-bottom: 1.5rem;
    display: inline-block;
}

.footer-link ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.34rem;
}

.footer-link ul li a{
    text-decoration: none;
    color: rgba(20, 20, 20, 1);
    font-size: 1.4rem;
}

.footer-end{
    display: flex;
    justify-content: flex-end;
    padding-top: 5rem;
}

.footer-end a{
    color: rgba(20, 20, 20, 1);
    font-size: 1.4rem;
    text-decoration: none;
}

.footer-end a span{
    color: blue;
    text-decoration: underline;
}